# Spring-Batch

./: README.md  pom.xml
src/main/java/com/ocs/xd/module/scriptjdbc/configuration/: ModuleConfiguration.java  ScriptJdbcModuleOptionsMetadata.java
src/main/java/com/ocs/xd/module/scriptjdbc/itemwriter/: MyJdbcBatchItemWriter.java
src/main/java/com/ocs/xd/module/scriptjdbc/model/: Script.java
src/main/resources/: allinone.xml  log4j.properties
src/main/resources/config/: spring-module.properties
